<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taller 4 - Moncayo Andrés</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Taller 4 - Aplicaciones Web I</h1>
            <div class="autor">
                <p>Nombre: <span>Andrés Moncayo Zambrano</span></p>
                <p>Curso: <span>Quinto Nivel "A"</span></p>
            </div>
        </header>
        <div class="container">
            <div class="ejercicio">
                <h3 class="topic">Convertir número de Octal a Decimal</h3>
                <form>
                    <label class="label-ejercicio" for="octal">Ingrese un número en base Octal:</label>
                    <input type="tel" id="numberOctal" class="input-ejercicio" placeholder="Solo números del 0 al 7" maxlength="7">
                    <a class="btn-submit" onclick="convertirDecimal()">Convertir a Decimal</a>
                </form>
            </div>

            <div class="ejercicio">
                <h3 class="topic">Operaciones Matemáticas</h3>
                <form class="operaciones">
                    <div class="box">
                        <label for="octal" class="label-ejercicio">Primer Número:</label>
                        <input type="text" class="input-ejercicio" id="operacion1">       
                    </div>
                    <div class="operador">
                        <p>+</p>
                        <p>-</p>
                        <p>×</p>
                        <p>÷</p>
                    </div>
                    <div class="box">
                        <label for="octal" class="label-ejercicio">Segundo Número:</label>
                        <input type="text" class="input-ejercicio" id="operacion2">       
                    </div>
                    <a onclick="calcularOperaciones()" class="btn-submit">Calcular</a>
                </form>
            </div>
        </div>
    </div class="main">
</body>
<script src="taller4.js"></script>
</html>
